body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #111;
  color: #fff;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 60px 0;
}

header {
  text-align: center;
  padding: 120px 0;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
  url('https://images.unsplash.com/photo-1503951914875-452162b0f3f1');
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.buttons {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  margin: 10px;
  background: #c59d5f;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn.secondary {
  background: transparent;
  border: 2px solid #c59d5f;
  color: #c59d5f;
}

.about, .services, .gallery, .contact {
  text-align: center;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background: #222;
  padding: 20px;
  border-radius: 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
}